server.port = 8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@192.168.1.213:1521:LinuxOracle1
spring.datasource.username=useruzcsd
spring.datasource.password=123456789